# Database connection
DSN="host=your_host port=your_port user=your_user password=your_password dbname=your_dbname sslmode=disable"

# Port that the app will use
PORT=8080

# This secret it is use to create and reate the jwt secrets
# If this go public the system will go hackable
# Any person could enter to any account
# https://passwords-generator.org/
JWTSECRET=

# This credentials are for use blocked endpoints
# Use the endpoint for block endpoints
ROOTUSERNAME=root
ROOTPASSWORD=12345678
